AWS_MEDIA_ACCESS_KEY_ID=AKIAYI4N3OHSV2KHEP6G
AWS_MEDIA_SECRET_ACCESS_KEY=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
AWS_MEDIA_STORAGE_BUCKET_NAME=pcqhtcstatic

CULQI_AUTH_TOKEN=sk_test_9nH5LBeMpmnk4qvI
CULQI_URL=https://api.culqi.com/v2/charges